spring.datasource.url=jdbc:mysql://localhost:3306/BookShow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=S@sydney1999


spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
